<!Doctype html>

<html>

  <head>
    
    <link rel="stylesheet" href="candyland.css">
    <title> Candyland's Rules</title>

  </head>

  <body>

    <!-- What goes where:
      1. a large header indicating this is the rule page for candyland
      2. a linked table of contents (suggested topics: the board, objective, types of
          cards)
          3. individual <section>s or <div>s (with links to the top of the page)
      4. a link at the end to go play the game
      5. copyright notice
    -->
    <p> Put things on this page</p>
  </body>

</html>
